{
  "name": "mern",
  "version": "1.0.0",
  "description": "Curso de Mern",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BielMar-01/MERN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BielMar-01/MERN/issues"
  },
  "homepage": "https://github.com/BielMar-01/MERN#readme"
}
